# usersservices

./: README.md  build.gradle
src/main/java/com/demo/userservice/: UserServiceApplication.java
src/main/java/com/demo/userservice/bean/: Users.java
src/main/java/com/demo/userservice/controller/group/: GroupController.java
src/main/java/com/demo/userservice/controller/role/: RoleController.java
src/main/java/com/demo/userservice/controller/user/: UserController.java
src/main/java/com/demo/userservice/entity/group/: Group.java
src/main/java/com/demo/userservice/entity/role/: Role.java
src/main/java/com/demo/userservice/entity/user/: User.java
src/main/java/com/demo/userservice/repository/group/: GroupRepository.java
src/main/java/com/demo/userservice/repository/role/: RoleRepository.java
src/main/java/com/demo/userservice/repository/user/: UserRepository.java
src/main/java/com/demo/userservice/security/: SecurityConfig.java
src/main/java/com/demo/userservice/service/group/: GroupService.java
src/main/java/com/demo/userservice/service/role/: RoleService.java
src/main/java/com/demo/userservice/service/user/: UserService.java
src/main/java/com/demo/userservice/trinoservice/controller/: TrinoController.java
src/main/java/com/demo/userservice/trinoservice/service/: TrinoService.java
src/main/resources/: application.properties
src/test/java/com/demo/userservice/: UserServiceApplicationTests.java
