spring.application.name=UserService


spring.datasource.url=jdbc:snowflake://nk91568.ap-south-1.aws.snowflakecomputing.com/?db=REDINGTON&schema=HEXA
spring.datasource.username=ETL_USER_1
spring.datasource.password=k55L4410U
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver


# JPA/Hibernate settings (if using Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

